# DietCalendar

./: CommonDependency.gradle  ajcore.20181102.115612.667.txt  ajcore.20181102.115930.115.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techticz/dietcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DietCalendar.xlsx  dietplan.json  food.json  food_categories.json  launchings.json  plate.json  recipe.json  recipe_categories.json  serving_types.json
app/src/main/java/com/supercilex/poiandroid/demo/: ToolActivity.kt
app/src/main/java/com/techticz/app/base/: BaseDIActivity.kt  BaseDIFragment.kt  BaseDIRepository.kt  BaseViewModel.kt  BaseViewModelFactory.java  DebugTree.kt  DietCalendarApplication.kt  DietPlanActivity.kt  Injectable.kt  ReleaseTree.kt  ViewModelKey.java
app/src/main/java/com/techticz/app/constants/: AppCollections.kt  CloudinaryConstants.kt  FoodCategories.kt  FoodServings.kt  Meals.kt  RecipeCategories.kt  RecipeCourses.kt  RecipeServings.kt
app/src/main/java/com/techticz/app/db/: AppDatabase.kt
app/src/main/java/com/techticz/app/di/: AppActivityModule.kt  AppComponent.kt  AppFragmentModule.kt  AppModule.kt  BaseActivityModule.kt  ContextModule.kt  DaggerInjector.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/techticz/app/model/: BrowseDietPlanResponse.kt  BrowseFoodResponse.kt  BrowseMealPlanResponse.kt  BrowsePlateResponse.kt  BrowseRecipeResponse.kt  DietPlanResponse.kt  FoodResponse.kt  ImageResponse.kt  LauncherResponse.kt  MealPlateResponse.kt  NutriPair.kt  RecipeListResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/techticz/app/repo/: AppRepository.kt  DeveloperRepository.kt  DietPlanRepository.kt  DocumentRepository.kt  FoodRepository.kt  ImageRepository.kt  MealPlateRepository.kt  PrefRepo.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/techticz/app/service/: MyFirebaseMessagingService.java
app/src/main/java/com/techticz/app/ui/: DietCalendarApplication.kt  Navigator.kt
app/src/main/java/com/techticz/app/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/techticz/app/viewmodel/: BrowseDietPlanViewModel.kt  BrowseFoodViewModel.kt  BrowsePlateViewModel.kt  BrowseRecipeViewModel.kt  DietChartViewModel.kt  FoodViewModel.kt  ImageViewModel.kt  KitchenViewModel.kt  LauncherViewModel.kt  MealPlateViewModel.kt  RecipeViewModel.kt  UserViewModel.kt
app/src/main/java/com/techticz/dietcalendar/: LauncherActivity.kt
app/src/main/java/com/techticz/dietcalendar/di/: AppComponent.kt  AppFragmentModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/techticz/dietcalendar/repo/: AppRepository.kt
app/src/main/java/com/techticz/dietcalendar/ui/: DietCalendarApplication.kt
app/src/main/res/drawable/: bg_app_bar.xml
app/src/main/res/drawable-xhdpi/: bg_app_gradient.xml
app/src/main/res/font/: dancing_script_family.xml  lobster_two_family.xml
app/src/main/res/layout/: activity_browse_diet_plans.xml  activity_browse_food.xml  activity_browse_plate.xml  activity_browse_recipe.xml  activity_dashboard.xml  activity_developer.xml  activity_diet_chart.xml  activity_diet_plan.xml  activity_food_details.xml  activity_launch.xml  activity_launcher.xml  activity_meal_plate.xml  activity_onboarding.xml  activity_recipe_details.xml  activity_tool.xml  activity_user_profile.xml  app_bar_dashboard.xml  calory_distribution_layout.xml  circle_graph_image_view.xml  content_browse_diet_plan.xml  content_browse_food.xml  content_browse_plate.xml  content_browse_recipe.xml  content_dashboard.xml  content_desc_layout.xml  content_developer.xml  content_diet_plan.xml  content_food_details.xml  content_recipe_details.xml  content_tool.xml  create_plan_copy_layout.xml  create_plate_copy_layout.xml  create_recipe_copy_layout.xml  food_featured_list_item_view.xml  fragment_day_plans.xml  fragment_diet_chart.xml  fragment_imagepickerfragment_list_dialog.xml  fragment_launcher.xml  fragment_nutrition_dialog.xml  fragment_share_words.xml  (+27 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_diet_chart.xml  menu_diet_plan.xml  menu_food_details.xml  menu_user_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/techticz/dietcalendar/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/techticz/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/techticz/auth/: BaseActivity.java  LoginActivity.java  TokenBroadcastReceiver.java
auth/src/main/res/layout/: frag_login.xml  fragment_logged_in_user_details.xml
auth/src/main/res/values/: ids.xml  strings.xml  styles.xml
auth/src/test/java/com/techticz/auth/: ExampleUnitTest.java
networking/: build.gradle
networking/src/androidTest/java/com/techticz/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/test/java/com/techticz/networking/: ExampleUnitTest.java
poi/: build.gradle
powerkit/: build.gradle
powerkit/src/androidTest/java/com/techticz/powerkit/: ExampleInstrumentedTest.java
powerkit/src/main/: AndroidManifest.xml
powerkit/src/main/res/drawable/: card_bg.xml  shape_bg_shadow.xml
powerkit/src/main/res/layout/: circle_graph_view.xml  seek_bar_with_values.xml
powerkit/src/main/res/values/: app_color.xml  blue_yellow_colors.xml  brown_green.xml  colors.xml  diet_plan_color.xml  dimens.xml  food_color.xml  green_green.xml  grey_green.xml  orange_green.xml  pink_green.xml  pink_yellow_colors.xml  plate_color.xml  recipe_color.xml  showcase_color.xml  styles.xml  teal_light_pink.xml  textstyles.xml  yellow_green.xml
powerkit/src/test/java/com/techticz/powerkit/: ExampleUnitTest.java
(+211 files in other folders)
