apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':powerkit')

    implementation REQUIRE.SUPPORT.V7
    implementation REQUIRE.SUPPORT.DESIGN
    implementation REQUIRE.SUPPORT.CARDVIEW
    implementation REQUIRE.SUPPORT.PALETTE
    implementation REQUIRE.SUPPORT.V4
    implementation REQUIRE.SUPPORT.CONSTRAINT_LAYOUT
//    implementation REQUIRE.SUPPORT.CUSTOM_TABS

    implementation REQUIRE.FIREBASE.CORE
    implementation REQUIRE.FIREBASE.FIRESTORE
    implementation REQUIRE.FIREBASE.AUTH

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Twitter Android SDK (only required for Twitter Login)
    /*compile('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true
    }*/

//    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.9.0'

    testImplementation REQUIRE.TEST.JUNIT
    androidTestImplementation REQUIRE.TEST.RUNNER
    androidTestImplementation REQUIRE.TEST.ESPRESSO_CORE
}
