apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = CONST.KOTLIN.correctErrorTypes
}

android {
    compileSdkVersion CONST.BUILD.compileSdkVersion
    buildToolsVersion CONST.BUILD.buildToolsVersion
    defaultConfig {
        applicationId CONST.APP.applicationId
        minSdkVersion CONST.BUILD.minSdkVersion
        targetSdkVersion CONST.BUILD.targetSdkVersion
        versionCode CONST.APP.versionCode
        versionName CONST.APP.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = CONST.DATABINDING.enabled
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility CONST.JAVA.version
        targetCompatibility CONST.JAVA.version
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':powerkit')
    api project(':auth')
    implementation REQUIRE.UI.DIALOG
    implementation REQUIRE.UI.SCROLLER
    implementation REQUIRE.KOTLIN.JRE

    implementation REQUIRE.UI.SPINKIT

    implementation REQUIRE.UI.PARCELER
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    kapt REQUIRE.UI.PARCELER_PROCESSOR

    //kapt REQUIRE.KOTLIN.COMPILER
    implementation REQUIRE.MATERIAL.DESIGN
    // implementation REQUIRE.SUPPORT.V7
    //implementation REQUIRE.SUPPORT.DESIGN
    //implementation REQUIRE.SUPPORT.CARDVIEW
    //implementation REQUIRE.SUPPORT.PALETTE
    //implementation REQUIRE.SUPPORT.V4
    //implementation REQUIRE.SUPPORT.CONSTRAINT_LAYOUT

    implementation REQUIRE.NETWORKING.RETROFIT
    implementation REQUIRE.NETWORKING.RETROFIT_ADAPTER_RXJAVA
    implementation REQUIRE.NETWORKING.RETROFIT_GSON_CONVERTER
    implementation REQUIRE.NETWORKING.OKHTTP_INTERCEPTER
    implementation REQUIRE.NETWORKING.GSON
    implementation REQUIRE.NETWORKING.TIMBER

    implementation REQUIRE.ARCH.LIFECYCLE.RUNTIME
    implementation REQUIRE.ARCH.LIFECYCLE.EXTENSION
    kapt REQUIRE.ARCH.LIFECYCLE.COMPILER

    implementation REQUIRE.ARCH.ROOM.RUNTIME
    kapt REQUIRE.ARCH.ROOM.COMPILER

    implementation REQUIRE.DAGGER.DAGGER
    implementation REQUIRE.DAGGER.DAGGER_ANDROID
    implementation REQUIRE.DAGGER.DAGGER_SUPPORT
    kapt REQUIRE.DAGGER.PROCESSOR
    kapt REQUIRE.DAGGER.COMPILER

    implementation REQUIRE.FIREBASE.CORE
    implementation REQUIRE.FIREBASE.FIRESTORE
    implementation REQUIRE.FIREBASE.AUTH

    testImplementation REQUIRE.TEST.JUNIT
    androidTestImplementation REQUIRE.TEST.RUNNER
    androidTestImplementation REQUIRE.TEST.ESPRESSO_CORE

    api project(path: ':networking')
}
/*afterEvaluate {
    android.applicationVariants.all {
        def name = it.name.capitalize()
        tasks["kapt${name}Kotlin"].dependsOn("transformDataBindingWithDataBindingMergeArtifactsFor${name}")
    }
}*/
apply plugin: 'com.google.gms.google-services'
