<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techticz.app.ui.activity.DietChartActivity">

    <item
        android:id="@+id/action_activate"
        android:orderInCategory="100"
        android:title="Activate"
        app:showAsAction="always" />
</menu>
