<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    tools:context="com.techticz.dietcalendar.ui.activity.LauncherActivity"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        style="?attr/textAppearanceSubtitle2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:keepScreenOn="true">
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="DIET CALENDAR"
            style="?attr/textAppearanceHeadline5"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"
            android:gravity="center"
            android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        style="?attr/textAppearanceHeadline5"
        tools:text = "Main Display"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:keepScreenOn="true"
        android:text="wait.."
        style="?attr/textAppearanceSubtitle2"
         />
</FrameLayout>