<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context="com.techticz.app.ui.activity.RecipeDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="false"
        >
        <!--enabling above hides edittext behind keyboard-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TitleStyle"
            app:expandedTitleGravity="center"
            app:title="Recipe Details"
            app:toolbarId="@+id/toolbar">

            <com.techticz.app.ui.customView.AppImageView
                android:id="@+id/aiv_recipe_app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_night"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_app_bar"></FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_recipe_details" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:fabCustomSize="42dp"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_mode_edit" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabCustomSize="36dp"
        android:backgroundTint="@color/sheetColor"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_info_black_24dp"
        android:tint="?colorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
