<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.BrowsePlateActivity"
    tools:showIn="@layout/activity_browse_plate">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="?attr/textAppearanceOverline"
        app:queryHint="type plate name"
        android:tooltipText="Search Meal Plate"
        android:background="@color/primaryLightColor">

    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recycler_plates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/meal_plate_list_item_view"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>