<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop ="220dp"
    android:layout_marginTop="148dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Surface"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Glass"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="?attr/textAppearanceSubtitle1"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSecondary"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/full_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/full_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/empty_glass"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/Surface"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits and Veggies Today"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="?attr/textAppearanceSubtitle1"/>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSecondary"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.techticz.powerkit.customview.CircleGraphView
                    android:id="@+id/cgv_veggies"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:layout_height="120dp">

                </com.techticz.powerkit.customview.CircleGraphView>
                <com.techticz.powerkit.customview.CircleGraphView
                    android:id="@+id/cgv_fruits"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:layout_height="120dp">

                </com.techticz.powerkit.customview.CircleGraphView>
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/Surface"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content Title"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="?attr/textAppearanceSubtitle1"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSecondary"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is content "
                    style="?attr/textAppearanceBody2"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
