<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.BrowseDietPlansActivity"
    tools:showIn="@layout/activity_browse_diet_plans"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?attr/textAppearanceHeadline6"
            android:text="Featured Diet Plans"/>

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/scroller_featured_plans"
            android:visibility="visible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal"
            tools:listitem="@layout/meal_plan_list_item_view"/>

        <TextView
            android:id="@+id/tv_my_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?attr/textAppearanceHeadline6"
            android:text="My Diet Plans"/>

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/scroller_my_plans"
            android:visibility="visible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal"
            tools:listitem="@layout/meal_plan_list_item_view"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
