<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_bg_shadow"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<androidx.core.widget.ContentLoadingProgressBar
    android:id="@+id/spin_kit_content_analysis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    tools:visibility="gone"
    android:visibility="gone"
    style="?android:attr/progressBarStyleHorizontal"/>
<!--<com.github.ybq.android.spinkit.SpinKitView
android:layout_weight="1"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/spin_kit_content_analysis"
style="@style/SpinKitView.Small.Wave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
tools:visibility="visible"
android:visibility="invisible"
app:SpinKit_Color="@color/secondaryColor" />-->
<LinearLayout android:id="@+id/ll_content_desc_header"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/translucent"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:showDividers="middle"
>
    <LinearLayout
        android:id="@+id/ll_content_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_veg_nonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        style="?attr/textAppearanceHeadline5"
        android:text="\u25D9"
        tools:text="🔥"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="visible"
        tools:visibility="visible"/>
        <TextView
            android:id="@+id/tv_content_type_text"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceSubtitle2"
            tools:text="Vegiterion"
            android:visibility="visible"
            tools:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView

            android:id="@+id/tv_content_serving_qty"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceHeadline5"
            tools:text="2"
            android:visibility="visible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_content_serving_unit"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceSubtitle2"
            tools:text="Serving"
            android:visibility="visible"
            tools:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView

            android:id="@+id/tv_content_calories"
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceHeadline5"
            tools:text="240"
            android:visibility="visible"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tv_content_calories_serving_text"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceSubtitle2"
            tools:text="Cal/Serving"
            android:visibility="visible"
            tools:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/tv_calory_deviation"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceCaption"
        android:textColor="@color/errorColor"
        tools:text="Recipe contains only 50% of declared calories"
        android:text="Recipe contains only 50% of declared calories"
        android:visibility="gone"
        tools:visibility="gone"/>
</LinearLayout>