<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.BrowseRecipeActivity"
    tools:showIn="@layout/activity_browse_recipe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit_browse_recipes"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:SpinKit_Color="?attr/colorAccent" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recycler_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/meal_recipe_list_item_view"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_search_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="?attr/errorTextAppearance"
            android:textColor="?attr/colorError"
            android:gravity="center"
            android:background="@drawable/shape_bg_shadow"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="16dp"
            android:text="No Data Found"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:contentPadding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured Recipes"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:textAllCaps="true"
                        style="?attr/textAppearanceSubtitle1"/>
                    <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit_featured_recipes"
                        style="@style/SpinKitView.Small.Wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        app:SpinKit_Color="?attr/colorAccent" />
                    <TextView
                        android:id="@+id/tv_recipe_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right|center"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:textAllCaps="true"
                        style="?attr/textAppearanceOverline"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycler_featured_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:layout_height="250dp"
                    tools:layout_width="600dp"
                    tools:listitem="@layout/recipe_featured_list_item_view"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:contentPadding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Recipes"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:textAllCaps="true"
                        style="?attr/textAppearanceSubtitle1"/>
                    <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit_my_recipes"
                        style="@style/SpinKitView.Small.Wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        app:SpinKit_Color="?attr/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right|center"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:textAllCaps="true"
                        style="?attr/textAppearanceOverline"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycler_my_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:layout_height="250dp"
                    tools:layout_width="600dp"
                    tools:listitem="@layout/recipe_featured_list_item_view"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>