<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Component.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to customize this plate as per your need! Well, create a personal copy of this plate and have fun"
            style="?attr/textAppearanceBody2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_create_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:text="CREATE COPY"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>