<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.techticz.app.ui.activity.UserProfileActivity$PlaceholderFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|top"

        android:theme="@style/Surface">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calory Meal Distribution"
            android:layout_margin="8dp"
            style="?attr/textAppearanceSubtitle1"
            android:textAllCaps="true" android:textStyle = "bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/translucent"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_calory_dist_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2400 KCAL"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Daily Calories to achieve target"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_early_morning"
                android:text="Early Morning - 240 KCAL"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_early_morning_percent"
                android:text="Recommonded 10% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_breakfast"
                android:text="Breakfast - 800 KCAL"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_breakfast_percent"
                android:text="Recommonded 30% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lunch - 600 KCAL"
                android:id="@+id/tv_calory_dist_lunch"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_lunch_percent"
                android:text="Recommonded 20% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_snacks"
                android:text="Evening Snaks - 350 KCAL"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_calory_dist_snacks_percent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Recommonded 15% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dinner - 600 KCAL"
                android:id="@+id/tv_calory_dist_dinner"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_dinner_percent"
                android:text="Recommonded 20% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_bed_time"
                android:text="Bed Time - 240 KCAL"
                android:textStyle="bold"
                style="?attr/textAppearanceHeadline6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_calory_dist_bed_time_percent"
                android:text="Recommonded 10% of your RDA"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_nutri_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="0dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal|top"

        android:theme="@style/Surface">

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal|top"

        android:theme="@style/Surface">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Include Below Content In My Food"
                style="?attr/textAppearanceHeadline6"/>

            <CheckBox
                android:id="@+id/cb_milk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Milk"/>

            <CheckBox
                android:id="@+id/cb_cheese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cheese"/>
            <CheckBox
                android:id="@+id/cb_onion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Onion"/>
            <CheckBox
                android:id="@+id/cb_garlic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Garlic"/>
            <CheckBox
                android:id="@+id/cb_egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Egg"/>
            <CheckBox
                android:id="@+id/cb_fish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Fish"/>
            <CheckBox
                android:id="@+id/cb_chicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Chicken"/>
            <CheckBox
                android:id="@+id/cb_mutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mutton"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal|bottom"
        android:theme="@style/Surface">

        <CheckBox
            android:id="@+id/cb_terms_conditions"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Agree, Terms &amp; Conditions"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>