<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    tools:context="com.techticz.app.ui.activity.UserProfileActivity"
    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <com.techticz.app.ui.customView.AppImageViewRound
        android:id="@+id/aiv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon"
        android:layout_gravity="center_horizontal|top"
        android:elevation="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Surface">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:hint="Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="8dp"
                        tools:text="Developer"
                        android:enabled="false"
                        android:editable="false"
                        android:inputType="text"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_credential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:hint="Credential">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="90190901991"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:editable="false"
                        android:inputType="number"
                        android:drawableLeft="@drawable/ic_email"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal|top"

            android:theme="@style/Surface">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:hint="Date Of Birth">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="27-04-1990"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_margin="8dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:drawableTint="?attr/colorAccent"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:checkable="true"
                        app:chipBackgroundColor="?attr/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="Male"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_female"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:checkable="true"
                        app:chipBackgroundColor="?attr/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                </com.google.android.material.chip.ChipGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HEIGHT"
                    android:layout_margin="8dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold" />
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="171 cm"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline5"
                    android:textStyle = "bold" />

                <com.techticz.powerkit.customview.SeekBarWithValues
                    android:id="@+id/sbv_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.techticz.powerkit.customview.SeekBarWithValues>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_margin="8dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold" />
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65 kgs"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline5"
                    android:textStyle = "bold" />
                <com.techticz.powerkit.customview.SeekBarWithValues
                    android:id="@+id/sbv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.techticz.powerkit.customview.SeekBarWithValues>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal|top"

            android:theme="@style/Surface">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity Level"
                    android:layout_marginTop="8dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radio_group_activity_level"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_low"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_moderate"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_high"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_extreme"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extreme"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drinking Habit"
                    android:layout_marginTop="16dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radio_group_drinking_habit"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/checkbox_no_drink"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checkable="true"
                        android:text="I don't drink"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/checkbox_moderate_drink"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checkable="true"
                    android:text="Ocassionally"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/checkbox_high_drink"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checkable="true"
                    android:text="Twice a week or more"/>
                </com.google.android.material.chip.ChipGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smoking Habit"
                    android:layout_marginTop="16dp"
                    style="?attr/textAppearanceSubtitle1"
                    android:textAllCaps="true" android:textStyle = "bold"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/radio_group_smoking_habit"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    >
                <com.google.android.material.chip.Chip
                    android:id="@+id/checkbox_no_smoke"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checkable="true"
                    android:text="I don't smoke"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/checkbox_smoke"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:checkable="true"
                        android:text="I smoke"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</FrameLayout>
</androidx.core.widget.NestedScrollView>