<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="4dp"
    android:theme="?attr/theme"
    android:paddingBottom="4dp"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.techticz.app.ui.customView.AppImageViewRound
                android:id="@+id/aiv_food"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/app_icon"/>
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_weight="1"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/secondaryColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_food_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    style="?attr/textAppearanceSubtitle2"
                    android:text="\u25D9"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="visible"
                    tools:visibility="visible"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?attr/textAppearanceSubtitle2"
                    android:text="This is food Name"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_food_calory"
                        android:layout_gravity="center|right"
                        style="?attr/textAppearanceBody2"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1150 Cal"/>
                    <TextView
                        android:id="@+id/tv_food_calory_per"
                        android:layout_gravity="center|right"
                        style="?attr/textAppearanceBody2"
                        android:textSize="10sp"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=" / Medium Portion"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_food_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    style="?attr/textAppearanceHeadline6"
                    tools:text="2"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_food_qty_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    style="?attr/textAppearanceBody2"
                    tools:text="peices"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_clear"
                        app:fabCustomSize="24dp"
                        android:backgroundTint="@color/errorColor"
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:layout_gravity="center" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_action_minus"
                        app:fabCustomSize="24dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tv_food_serving_type"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:gravity="center_vertical|top"
                        style="?attr/textAppearanceSubtitle1"
                        tools:text="100"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_action_add"
                        app:fabCustomSize="24dp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                style="?attr/textAppearanceCaption"
                android:textSize="10sp"
                tools:text="1 Standard Portion = 80 grams"/>
        </LinearLayout>




    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primaryColor"></View>
</LinearLayout>