<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:contentPadding="0dp"
    style="@style/AppCardView">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.techticz.app.ui.customView.AppImageView
        android:id="@+id/aiv_plan_image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/bg_afternoon"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Plan Name"
        android:id="@+id/plan_name"
        android:layout_margin="5dp"
        style="@style/Title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/plan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "\u25D9"
            android:gravity="center"
            android:layout_margin="5dp"
            style="@style/Body1"
            />
        <TextView
            android:id="@+id/plan_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text = "Includes Meat"
            android:layout_margin="5dp"
            style="@style/Note"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/plan_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "This is plan description. Here we should describe all features of this plan"
        android:layout_margin="5dp"
        style="@style/Body2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/plan_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Free"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="8"
            style="@style/HeadLine1"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Explore"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>