<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.techticz.app.ui.customView.AppImageView
            android:id="@+id/aiv_recipe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_icon"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/secondaryColor" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_recipe_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            style="@style/SubTitle"
            android:text="\u25D9"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="visible"
            tools:visibility="visible"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Title"
        android:text="This is Recipe Name"
        android:visibility="invisible"
        tools:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:id="@+id/et_recipe_qty"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="number"
            android:gravity="center"
            style="@style/Body1"
            tools:text="2"/>
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_recipe_qty_unit"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            style="@style/Body1"
            tools:text="peices"/>
    </LinearLayout>


</LinearLayout>


        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_recipe_calory"
            android:layout_gravity="center|right"
            style="@style/Body1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1150\ncal/serve"/>


</LinearLayout>
    <TextView
        android:id="@+id/tv_show_more_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="show less"
        android:clickable="true"
        android:layout_gravity="left"
        style="@style/TextAction"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeFoodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="120dp"
        tools:visibility="visible"
        android:visibility="visible"
        tools:listitem="@layout/recipe_food_layout">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primaryColor"></View>
</LinearLayout>