<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">
<com.techticz.app.ui.customView.AppImageViewRound
    android:id="@+id/aiv_recipe"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/app_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_recipe_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceOverline"
            android:maxLines="1"
            tools:text = "430 cal"/>
        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            style="?attr/textAppearanceSubtitle2"
            tools:text = "Recipe Name"/>
        <TextView
            android:id="@+id/tv_recipe_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceBody2"
            android:textSize="10sp"
            android:maxLines="1"
            tools:text = "Recipe Desc sjfhjh djfhj dfh jdfhjdfh jdh fd fh djhf jd fhjf"/>
    </LinearLayout>
</LinearLayout>