<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="64dp"
        style="@style/AppCardView"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal|top"
        app:cardBackgroundColor="@color/primaryDarkColor"
        >
        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Title"
            android:textColor="@color/onPrimary"
            android:text="Breakfast"/>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppCardView"
    app:contentPadding="0dp"
    app:cardElevation="6dp"
    android:layout_marginTop="12dp"

    android:layout_gravity="center_horizontal|bottom"
    >
<RelativeLayout
    android:id="@+id/rl_plate_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="148dp"
    android:orientation="vertical">
    <!--<include layout="@layout/plate_layout"/>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_add_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Plate"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_explore_plate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="132dp"
        android:layout_alignParentEnd="true"
        android:text="Explore"/>
</RelativeLayout>


  </androidx.cardview.widget.CardView>

</FrameLayout>