<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <com.techticz.app.ui.customView.AppImageView
        android:id="@+id/aiv_meal_plate"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_night"
        tools:visibility="visible" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_weight="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_plate_desc"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="invisible"
        app:SpinKit_Color="?attr/colorAccent" />
    <TextView
        android:id="@+id/tv_plate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Plate Name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        style="?attr/textAppearanceHeadline6"/>
    <TextView
        android:id="@+id/tv_plate_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Plate Description"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="?attr/textAppearanceBody2"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_plate_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="8dp"
            android:hint="Plate Name">

            <com.google.android.material.textfield.TextInputEditText
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="My PLate"
                tools:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_plate_desc"
            android:layout_weight="4"
            android:layout_below="@+id/til_plate_name"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_margin="8dp"
            android:layout_gravity="left|bottom"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Plate Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                tools:text="My PLate Description"
                style="?attr/textAppearanceBody2"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <include
        layout="@layout/content_desc_layout" />

</LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fab_explore_plate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="@dimen/fab_margin"
app:layout_anchor="@id/aiv_meal_plate"
app:fabCustomSize="34dp"
app:layout_anchorGravity="bottom|end"
app:srcCompat="@drawable/ic_action_process_start"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>