<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_meal_plate_desc"
    app:layout_anchor="@id/app_bar"
    android:background="@android:color/holo_orange_dark"
    android:padding="8dp"
    app:layout_anchorGravity="bottom"
   android:orientation="vertical">


    <include layout="@layout/plate_desc_layout"></include>
    <include layout="@layout/meal_plate_content_layout"></include>

</LinearLayout>