<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.MultiplePulse"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/secondaryColor" />
    <TextView
        android:id="@+id/tv_food_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        style="@style/Body2"
        android:text="\u25D9"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="visible"
        tools:visibility="visible"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_food_name"
        android:layout_width="0dp"
        style="@style/Body1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="This is Food Name"
        android:maxLines="2"
        android:visibility="invisible"
        tools:visibility="visible"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_food_qty"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/Body2"
        android:maxLines="2"
        android:layout_height="wrap_content"
        tools:text="2\n table spoon"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_food_calory"
        android:layout_gravity="center"
        android:gravity="right"
        style="@style/Body2"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1428 \n cal/serve"/>

</LinearLayout>